PORT=5558
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhendoenJzaGxvaG52Z3FxY2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzgzODMsImV4cCI6MjA1NjcxNDM4M30.rb9HI6yHt0kySEzf6FiLzersd4KbONSrTeO4j-1zcJA
SUPABASE_URL=https://tazwhzrshlohnvgqqccl.supabase.co
JWT_SECRET= QzUa2iA4pF4V1yaXmCBaVTqpxSI8gUaypOEFpLOOQ7Pcv60mULGHGRkxZfJcSCCHqFpBqJ7UoUGw4vJ9MGmQ+w==